# modules-web-example

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/jesjobom/base/controller/: DataController.java  UsuarioController.java
base/src/main/java/com/jesjobom/base/manager/: DataManager.java  DataManagerBaseImpl.java  UsuarioManager.java  UsuarioManagerBaseImpl.java
base/src/main/java/com/jesjobom/base/model/: Usuario.java
core/: pom.xml
core/src/main/java/com/jesjobom/core/controller/: UsuarioControllerCore.java
core/src/main/java/com/jesjobom/core/manager/: UsuarioManagerCoreImpl.java
web/: pom.xml
web/src/main/java/com/jesjobom/web/config/: SpringMvcConfig.java  WebAppInitializer.java
web/src/main/java/com/jesjobom/web/controller/: HomeController.java
web/src/main/java/com/jesjobom/web/manager/: DataManagerWebImpl.java
web/src/main/webapp/: index.jsp  menu3.jsp
